#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <math.h>

void solution00();
void solution01();
void solution02();
void solution03();
void solution04();

void menu();

// Задание выполнил Иванцов Александр Евгеньевич
int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "Rus");
	int select = 0;

	do
	{
		menu();
		scanf("%i", &select);
		switch (select)
		{
		case 1:
			solution00();
			break;
		case 2:
			solution01();
			break;
		case 3:
			solution02();
			break;
		case 4:
			solution03();
			break;		
		case 5:
			solution04();
			break;
		case 0:
			printf("Программа закончила свое выполнение. Нажмите на любую кнопку для выхода из программы...\n");
			break;
		default:
			printf("Некорректный символ, введите значения из списка меню.\n");
		}
	} while (select != 0);
	getch();
	return 0;
}

void menu()
{
	printf("Меню выбора решения задания:\n\n");

	printf("1. Решение задачи 1\n");
	printf("2. Решение задачи 2\n");
	printf("3. Решение задачи 3\n");
	printf("4. Решение задачи 4\n");
	printf("5. Решение задачи 5\n");
	printf("0. Завершение выполнения программы\n");
}

double getIndexMassBody(int mass, double height)
{
	return mass / pow(height, 2);
}

// Задание 1: Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.
void solution00()
{
	printf("\n##########################################\n");
	printf("\nУсловие задачи:\n");
	printf("Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.\n");
	// Ввод данных
	int m = 0;
	printf("Введите массу тела(вес) человека в килограммых(вес должен быть больше нуля): ");
	scanf("%d", &m);
	double h = 0.0;
	printf("Введите рост человека в метрах(рост должен быть больше нуля): ");
	scanf("%lf", &h);
	// Решение
	printf("Результат: ");
	printf("%lf\n", getIndexMassBody(m, h));
	printf("\n##########################################\n\n");
}
int getMaxOf(int a, int b, int c, int d)
{
	int max = a;
	if (max < b)
	{
		max = b;
	}
	if (max < c)
	{
		max = c;
	}
	if (max < d)
	{
		max = d;
	}
	return max;
}
// Задание 2: Найти максимальное из четырех чисел. Массивы не использовать. 
void solution01()
{
	printf("\n##########################################\n");
	printf("\nУсловие задачи:\n");
	printf("Найти максимальное из четырех чисел. Массивы не использовать.\n");
	// Ввод данных
	int a = 0;
	printf("Введите первое число: ");
	scanf("%d", &a);
	int b = 0;
	printf("Введите второе число: ");
	scanf("%d", &b);
	int c = 0;
	printf("Введите третье число: ");
	scanf("%d", &c);
	int d = 0;
	printf("Введите четвертое число: ");
	scanf("%d", &d);
	// Решение
	printf("Результат: ");
	printf("%d\n", getMaxOf(a, b, c, d));
	printf("\n##########################################\n\n");
}
// Простой обмен
void swap(int *a, int *b);
// Cпособ через сложение\вычитание (также можно и через умножение\деление(не целочисленное))
void swapSummSub(int *a, int *b);
// Битовые операции
void swapBit(int *a, int *b);

// Задание 3: Написать программу обмена значениями двух целочисленных переменных:
//				a.с использованием третьей переменной;
//				b. *без использования третьей переменной.
void solution02()
{
	printf("\n##########################################\n");
	printf("\nУсловие задачи:\n");
	printf("Написать программу обмена значениями двух целочисленных переменных:\n");
	printf("\ta.с использованием третьей переменной;\n");
	printf("\tb. *без использования третьей переменной.\n");
	// Ввод данных
	int a = 0;
	printf("Введите первое число: ");
	scanf("%d", &a);
	int b = 0;
	printf("Введите второе число: ");
	scanf("%d", &b);
	// Решение
	printf("Результат: ");
	int a0 = a;
	int b0 = b;
	swap(&a0, &b0);
	printf("\nЧерез дополнительную переменную: до a=%d b=%d после a=%d b=%d\n", a, b, a0, b0);	
	int a1 = a;
	int b1 = b;
	swapSummSub(&a1, &b1);
	printf("\nЧерез сложение\\вычитание: до a=%d b=%d после a=%d b=%d\n", a, b, a1, b1);
	int a2 = a;
	int b2 = b;
	swapBit(&a2, &b2);
	printf("\nЧерез битовые операции: до a=%d b=%d после a=%d b=%d\n", a, b, a2, b2);
	printf("\n##########################################\n\n");
}

void swapBit(int *a, int *b)
{
	*a ^= *b;
	*b ^= *a;
	*a ^= *b;
}

void swapSummSub(int *a, int *b)
{
	*a = *a + *b;
	*b = *a - *b;
	*a = *a - *b;
}

void swap(int *a, int *b)
{
	int temp = *a;
	*a = *b;
	*b = temp;
}

// Задание 4: Написать программу нахождения корней заданного квадратного уравнения.
void solution03()
{
	printf("\n##########################################\n");
	printf("\nУсловие задачи:\n");
	printf("Написать программу нахождения корней заданного квадратного уравнения(a*x^2 + b*x + c = 0).\n");
	// Ввод данных
	int a = 0;
	printf("Введите коэффициент a: ");
	scanf("%d", &a);
	int b = 0;
	printf("Введите коэффициент b: ");
	scanf("%d", &b);
	int c = 0;
	printf("Введите коэффициент c: ");
	scanf("%d", &c);
	// Решение
	printf("Результат: ");
	double D = pow(b, 2) - (4 * a * c);
	double x1 = 0;
	double x2 = 0;

	if (D >= 0)
	{
		double temp = ((D > 0) ? sqrt(D) : 0);
		x1 = (-b + temp) / (2 * a);
		x2 = (-b - temp) / (2 * a);
		printf("В уравнение (%d)*x^2 + (%d)*x + (%d) = 0 два корня: x1=%lf, x2=%lf.\n", a, b, c, x1, x2);
	}
	else 
	{
		printf("В уравнение (%d)*x^2 + (%d)*x + (%d) = 0 корней нет.\n", a, b, c);
	}

	printf("\n##########################################\n\n");
}

// Задание 5: С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.
void solution04()
{
	printf("\n##########################################\n");
	printf("\nУсловие задачи:\n");
	printf("С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.\n");
	// Ввод данных
	int month = 0;
	printf("Введите номер месяца: ");
	scanf("%d", &month);

	switch (month)
	{
	case 1:
	case 2:
	case 12: { printf("Номер месяца соответствует зимнему времени года\n"); }break;
	case 3:
	case 4:
	case 5: { printf("Номер месяца соответствует весеннему времени года\n"); }break;
	case 6:
	case 7:
	case 8:	{ printf("Номер месяца соответствует летнему времени года\n"); }break;
	case 9:
	case 10:
	case 11: { printf("Номер месяца соответствует осеннему времени года\n"); }break;
	default:
		printf("Номер месяца должен быть в приделах 1-12.\n");
	}
	
	printf("\n##########################################\n\n");
}